SECRET_KEY=''
DEBUG=''
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST='canalservis_db'
POSTGRES_PORT='5432'
CELERY_BROKER_URL='redis://redis_canalservis:6379'
CELERY_RESULT_BACKEND='redis://redis_canalservis:6379'
GOOGLE_JSON=''
SPREADSHEET_ID='1o2YLMwD7-J-ZiHhuH2tFmklQdMfxPaiqb3hSI7wIt4Y'
TELEGRAM_TOKEN=''
TELEGRAM_CHANNEL='@Notifications192117'